[package]
name = "raw-test"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libc = "0.2"

[profile.dev]
opt-level = 1
overflow-checks = false

[profile.release]
opt-level = 3
strip = true
lto = true
